[gd_scene load_steps=5 format=3 uid="uid://ckui2032kpq18"]

[ext_resource type="PackedScene" uid="uid://bvbd1cxpjmtqb" path="res://lessons/ship.tscn" id="1_2akll"]
[ext_resource type="PackedScene" uid="uid://dgf54k70yiiff" path="res://assets/ship/main_thruster/main_thruster.tscn" id="2_ep6bf"]
[ext_resource type="PackedScene" uid="uid://bklom8bhpxg4h" path="res://assets/ship/side_thruster/side_thruster.tscn" id="3_njpl5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="4_jr3ii"]

[node name="SpaceLevel" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_2akll")]
position = Vector2(984, 565)

[node name="MainThruster" parent="Sprite2D" instance=ExtResource("2_ep6bf")]
position = Vector2(-35, -1)
points = PackedVector2Array(0, 0, 33.3333, 0, 66.6667, 0)

[node name="SideThruster" parent="Sprite2D" instance=ExtResource("3_njpl5")]
position = Vector2(-49, 23)
rotation = 1.15646

[node name="SideThruster2" parent="Sprite2D" instance=ExtResource("3_njpl5")]
position = Vector2(-48, -23)
rotation = 1.95152

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="SpaceBackground" parent="." instance=ExtResource("4_jr3ii")]
