[gd_scene load_steps=4 format=3 uid="uid://c3k423ejjkiru"]

[ext_resource type="PackedScene" uid="uid://gttgp1gxtdwr" path="res://addons/gdquest_practice_framework/practice_solutions/L6.P1.create_coins/ship_create_coins.tscn" id="1_tobhd"]
[ext_resource type="PackedScene" uid="uid://bgg6q3egpj64j" path="res://practices/L6.P1.create_coins/coin.tscn" id="2_l5qxl"]
[ext_resource type="Script" path="res://practices/L6.P1.create_coins/ship_create_coins.gd" id="2_o3848"]

[node name="CreateCoins" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_tobhd")]
position = Vector2(973, 541)
script = ExtResource("2_o3848")

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ExtraVisuals"]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="ExtraVisuals"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals/CanvasLayer"]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.317647, 0.776471, 1)

[node name="Coin" parent="." instance=ExtResource("2_l5qxl")]
position = Vector2(1406, 467)

[node name="Coin2" parent="." instance=ExtResource("2_l5qxl")]
position = Vector2(618, 288)

[node name="Coin3" parent="." instance=ExtResource("2_l5qxl")]
position = Vector2(439, 669)

[node name="Coin4" parent="." instance=ExtResource("2_l5qxl")]
position = Vector2(1219, 821)
