[gd_scene load_steps=11 format=3 uid="uid://domdidx11fybt"]

[ext_resource type="Script" path="res://lessons/game.gd" id="1_1d2fy"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="1_n05l2"]
[ext_resource type="PackedScene" uid="uid://besl2b0j8rv01" path="res://lessons/runner.tscn" id="2_umstd"]
[ext_resource type="PackedScene" uid="uid://dhnq1dpe5j5si" path="res://lessons/circuit.tscn" id="4_k5dwk"]
[ext_resource type="PackedScene" uid="uid://blpqy1b5xjkr6" path="res://lessons/bouncer.tscn" id="5_mkmv4"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="5_sui5d"]
[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="7_0gqic"]
[ext_resource type="Script" path="res://assets/countdown/count_down.gd" id="8_m4cfg"]
[ext_resource type="PackedScene" uid="uid://bhfhmo4iqyvde" path="res://lessons/pause_screen.tscn" id="9_mi12k"]
[ext_resource type="PackedScene" uid="uid://dje526462m8jk" path="res://lessons/simple_obstacle.tscn" id="10_h18vx"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1d2fy")

[node name="CircuitBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1920, 1344)
texture = ExtResource("1_n05l2")

[node name="FinishLine" parent="." instance=ExtResource("5_sui5d")]
unique_name_in_owner = true
position = Vector2(576, 1560)
area_width = 256

[node name="Runner" parent="." instance=ExtResource("2_umstd")]
unique_name_in_owner = true
position = Vector2(904, 800)

[node name="Bouncer" parent="." instance=ExtResource("5_mkmv4")]
unique_name_in_owner = true
position = Vector2(664, 1032)

[node name="Circuit" parent="." instance=ExtResource("4_k5dwk")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountDown" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -109.5
offset_right = 148.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_0gqic")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_m4cfg")

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("9_mi12k")]
unique_name_in_owner = true
process_mode = 3
visible = false
menu_opened_amount = 0.993
metadata/_edit_use_anchors_ = true

[node name="SimpleObstacle" parent="." instance=ExtResource("10_h18vx")]
position = Vector2(1336, 488)
