[gd_scene load_steps=8 format=3 uid="uid://besl2b0j8rv01"]

[ext_resource type="Script" path="res://lessons/runner.gd" id="1_6qi2i"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_6p1o5"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_xv32h"]
[ext_resource type="Shader" path="res://assets/character_contour.gdshader" id="4_xe62i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5yhkr"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8712"]
shader = ExtResource("4_xe62i")
shader_parameter/viewport_scale = Vector2(1, 1)
shader_parameter/line_color = Color(0.376025, 0.194359, 0.0526242, 1)
shader_parameter/line_thickness = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_8mnyj"]
viewport_path = NodePath("SubViewport")

[node name="Runner" type="CharacterBody2D"]
script = ExtResource("1_6qi2i")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.156863)
position = Vector2(0, 28)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6p1o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.005)
shape = SubResource("CircleShape2D_5yhkr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(124, 150)

[node name="RunnerVisualRed" parent="SubViewport" instance=ExtResource("2_xv32h")]
unique_name_in_owner = true
position = Vector2(62, 120)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_l8712")
position = Vector2(0, -15.31)
texture = SubResource("ViewportTexture_8mnyj")
