[gd_scene load_steps=8 format=3 uid="uid://dfrp0km2xjcr6"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="TileSet" uid="uid://crkgfdw1y80hc" path="res://levels/rooms/tileset_bridges.tres" id="2_vnf5n"]
[ext_resource type="TileSet" uid="uid://cqb2wtrubw0n6" path="res://levels/rooms/tileset_invisible_walls.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://dds7yrrx56gcy" path="res://player/player.tscn" id="4_sljkf"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="5_wawt8"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="6_awt2o"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="7_sv40r"]

[node name="Start" type="Node2D"]
script = ExtResource("2")

[node name="Bridges" type="TileMap" parent="."]
tile_set = ExtResource("2_vnf5n")
format = 2
layer_0/name = "Bridges"
layer_0/tile_data = PackedInt32Array(-196599, 65536, 1, -196598, 131072, 1, -524270, 262144, 1, -589806, 327680, 1)
metadata/_edit_lock_ = true

[node name="InvisibleWalls" type="TileMap" parent="."]
tile_set = ExtResource("3")
format = 2
layer_0/name = "Invisible walls"
layer_0/tile_data = PackedInt32Array(-131063, 0, 0, -131062, 0, 0, -262134, 0, 0, -262135, 0, 0, -524271, 0, 0, -589807, 0, 0, -589805, 0, 0, -524269, 0, 0)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_sljkf")]
position = Vector2(2, 5)

[node name="RoomA" parent="." instance=ExtResource("5_wawt8")]
position = Vector2(-256, -896)

[node name="RoomB" parent="." instance=ExtResource("6_awt2o")]
position = Vector2(1408, -896)

[node name="RoomC" parent="." instance=ExtResource("7_sv40r")]
position = Vector2(1152, -2560)
