[gd_scene load_steps=4 format=3 uid="uid://b303k11frxk25"]

[ext_resource type="Texture2D" uid="uid://bwhshkk62k3bh" path="res://assets/bird/sparrow.png" id="1_4oy4b"]
[ext_resource type="Script" path="res://assets/bird/bird.gd" id="1_k4ar8"]
[ext_resource type="PackedScene" uid="uid://dnetm54guji21" path="res://assets/bird/shadow.tscn" id="3_30yyo"]

[node name="bird" type="Node2D"]
script = ExtResource("1_k4ar8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4oy4b")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Shadow" parent="." instance=ExtResource("3_30yyo")]
position = Vector2(-6, 16)
