[gd_scene load_steps=4 format=3 uid="uid://coiinsb1xkhee"]

[ext_resource type="Script" path="res://lessons/health_pack.gd" id="1_srk4f"]
[ext_resource type="Texture2D" uid="uid://dknpi2mq4dhpa" path="res://assets/health_icon.svg" id="2_tl4g3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbhn6"]
radius = 27.66

[node name="HealthPack" type="Area2D"]
script = ExtResource("1_srk4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tl4g3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kbhn6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
