[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://coiinsb1xkhee" path="res://lessons/health_pack.tscn" id="3_vag7w"]
[ext_resource type="PackedScene" uid="uid://36u12snbjb5i" path="res://lessons/gem.tscn" id="4_vlkp4"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_vag7w")]
position = Vector2(1369, 74)

[node name="HealthPack2" parent="." instance=ExtResource("3_vag7w")]
position = Vector2(1399, 1003)

[node name="HealthPack3" parent="." instance=ExtResource("3_vag7w")]
position = Vector2(1853, 583)

[node name="Gem" parent="." instance=ExtResource("4_vlkp4")]
position = Vector2(1037, 831)

[node name="Gem2" parent="." instance=ExtResource("4_vlkp4")]
position = Vector2(1387, 542)

[node name="Gem3" parent="." instance=ExtResource("4_vlkp4")]
position = Vector2(1148, 270)
